#회원리스트
/listMember=com.board.action.ListMemberAction
#회원가입
/joinMemberForm=com.board.action.JoinMemberFormAction
/joinMember=com.board.action.JoinMemberAction
#회원삭제
/confirmAdmin=com.board.action.ConfirmAdminAction
/deleteMember=com.board.action.DeleteMemberAction
#회원수정
/updateMemberForm=com.board.action.UpdateMemberFormAction
/updateMember=com.board.action.UpdateMemberAction

#로그인
/loginForm=com.board.action.LoginFormAction
/login=com.board.action.LoginAction
#로그아웃
/logout=com.board.action.LogoutAction

#메시지리스트
/listMessage=com.board.action.ListMessageAction
#메시지등록
/writeMessageForm=com.board.action.WriteMessageFormAction
/writeMessage=com.board.action.WriteMessageAction
#메시지수정
/updateMessageForm=com.board.action.UpdateMessageFormAction
/updateMessage=com.board.action.UpdateMessageAction
#메시지삭제
/confirmDelete=com.board.action.confirmDeleteAction
/deleteMemssage=com.board.action.DeleteMessageAction